APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:57xYd/ViziKpAWkj2Hzq4lpOwzmmWI80MMwRtWorg3o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=120.77.221.28
DB_PORT=3306
DB_DATABASE=lv_du_u_top
DB_USERNAME=lv_du_u_top
DB_PASSWORD=5GmyzWdtcZ7pKFjE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER       = smtp
MAIL_HOST         = smtp.126.com
MAIL_PORT=465
MAIL_USERNAME     = dis2010@126.com
MAIL_PASSWORD     = duguangyan11
MAIL_ENCRYPTION   = ssl
MAIL_FROM_ADDRESS = dis2010@126.com
MAIL_FROM_NAME    = duguangyan
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




